<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>راهنمای قالب HTML - آراف سرویس</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    @font-face {
      font-family: 'Shabnam';
      src: url('fonts/Shabnam.woff2') format('woff2');
    }
    body {
      font-family: 'Shabnam', sans-serif;
      background-color: #f9f9f9;
      color: #333;
      line-height: 1.8;
      padding: 2rem;
      max-width: 900px;
      margin: auto;
    }
    h1, h2 {
      color: #005eb8;
    }
    code, pre {
      background-color: #eee;
      padding: 4px 8px;
      border-radius: 4px;
      direction: ltr;
    }
    ul {
      list-style-type: square;
      padding-right: 1rem;
    }
    .box {
      background: #e3f2fd;
      padding: 1rem;
      border-right: 5px solid #2196f3;
      margin: 1rem 0;
      border-radius: 6px;
    }
  </style>
</head>
<body>

  <h1>📄 راهنمای قالب HTML - برند آراف سرویس</h1>
  <p>با تشکر از شما برای استفاده از قالب طراحی شده توسط <strong>آراف سرویس</strong>. در این فایل راهنما، نحوه استفاده، ویرایش و نکات فنی قالب HTML شما توضیح داده می‌شود.</p>

  <h2>📁 ساختار فایل‌ها</h2>
  <div class="box">
    <pre>
├── index.html
├── css/
│   └── style.css
├── js/
│   └── script.js
├── fonts/
│   └── Shabnam.woff2
├── vendor/
│   └── bootstrap.min.css / swiper.js / ...
├── web_guide.html
    </pre>
  </div>

  <h2>🚀 شروع سریع</h2>
  <ul>
    <li>برای مشاهده قالب، فایل <code>index.html</code> را در مرورگر باز کنید.</li>
    <li>برای ویرایش، پیشنهاد می‌شود از ویرایشگر <strong>VS Code</strong> استفاده کنید.</li>
    <li>قالب به صورت کامل ریسپانسیو بوده و در موبایل و دسکتاپ به‌درستی نمایش داده می‌شود.</li>
  </ul>

  <h2>🧩 ویرایش بخش‌های قالب</h2>
  <ul>
    <li><strong>اسلایدر:</strong> در فایل index.html، بخش <code>&lt;section id="slider"&gt;</code></li>
    <li><strong>خدمات ما:</strong> بخش <code>&lt;section id="services"&gt;</code></li>
    <li><strong>فرم تماس:</strong> در انتهای فایل index.html قرار دارد، از تگ <code>&lt;form&gt;</code></li>
    <li><strong>نظرات کاربران:</strong> با ساختار کارت در بخش <code>testimonials</code></li>
    <li><strong>تیم ما:</strong> در بخش <code>&lt;section id="team"&gt;</code> قرار دارد</li>
  </ul>

  <h2>🔡 فونت</h2>
  <p>قالب از فونت فارسی <strong>شبنم</strong> استفاده می‌کند که در پوشه <code>fonts/</code> قرار دارد. در فایل <code>style.css</code> این فونت به صورت زیر اعمال شده است:</p>

  <pre><code>
body {
  font-family: 'Shabnam', sans-serif;
}
  </code></pre>

  <h2>🧪 تست قالب</h2>
  <ul>
    <li>نیاز به نصب خاصی ندارد.</li>
    <li>برای اجرای لوکال سریع می‌توانید از افزونه <code>Live Server</code> در VS Code استفاده کنید.</li>
  </ul>

  <h2>📦 کتابخانه‌های استفاده شده</h2>
  <ul>
    <li>Bootstrap 5 (ریسپانسیو)</li>
    <li>Swiper.js (اسلایدر)</li>
    <li>FontAwesome (آیکن‌ها)</li>
    <li>Animate.css (انیمیشن‌ها)</li>
  </ul>

  <h2>💡 نکات مهم</h2>
  <ul>
    <li>قالب فقط HTML/CSS/JS است و بک‌اند ندارد.</li>
    <li>برای اتصال به CMS مانند وردپرس یا لاراول، نیاز به توسعه بیشتر دارد.</li>
    <li>می‌توانید تصاویر دلخواه خود را در پوشه جدید به نام <code>asset/</code> اضافه کنید.</li>
  </ul>

  <h2>📞 پشتیبانی</h2>
  <p>در صورت هرگونه سوال یا نیاز به شخصی‌سازی قالب:</p>
  <ul>
    <li>📧 ایمیل: <code>afshin131111@gmail.com</code></li>
    <li>🌐 وب‌سایت: <code></code></li>
    <li>📱 تلفن <code>09365016910</code></li>
  </ul>

  <hr>
  <p style="text-align: center;">با احترام ❤️ تیم طراحی <strong>آراف سرویس</strong></p>

</body>
</html>
